# Azure Blob Storage Key
AZURE_STORAGE_ACCOUNT_NAME=
AZURE_STORAGE_ACCOUNT_KEY=

# Azure Data Lake Store (ADLS) Service Principal Credentials
ADLS_ACCOUNT_NAME=
ADLS_TENANT_ID=
ADLS_CLIENT_ID=
ADLS_CLIENT_SECRET=

# MongoDB on Azure CosmosDB (SSL must be enabled)
MONGODB_SEEDS=YOURAZURECOSMOSDBACCOUNT.documents.azure.com:10255
MONGODB_CREDENTIALS=USERNAME:PASSWORD@COLLECTION
MONGODB_SSL_ENABLED=true

# SQL Server
SQLSERVER_JDBC_URL=jdbc:sqlserver://YOURAZURESQLDBACCOUNT.database.windows.net:1433;database=YOURDATABASENAME;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
SQLSERVER_USERNAME=
SQLSERVER_PASSWORD=

# MySQL
MYSQL_JDBC_URL=jdbc:mysql://YOURAZUREMYSQLACCOUNT.mysql.database.azure.com:3306/?verifyServerCertificate=true&useSSL=true&requireSSL=false
MYSQL_USERNAME=USERNAME@YOURAZUREMYSQLACCOUNT
MYSQL_PASSWORD=

# PostgreSQL
POSTGRESQL_JDBC_URL=jdbc:postgresql://YOURAZUREPOSTRESQLACCOUNT.postgres.database.azure.com:5432/YOURDATABASENAME?ssl=true
POSTGRESQL_USERNAME=USERNAME@YOURAZUREPOSTRESQLACCOUNT
POSTGRESQL_PASSWORD=
